MyFrogger/MyFrogger.Windows/MainPage.xaml

<Page
    x:Class="MyFrogger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFrogger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="1200" VerticalAlignment="Top" Width="2300" PointerEntered="MainCanvas_PointerEntered">
        <Canvas.Background>
            <ImageBrush ImageSource="Assets/background.png"/>
        </Canvas.Background>
        <Button x:Name="startButton" Content="START" Canvas.Left="1017" Canvas.Top="209" Height="100" Width="228" FontSize="60" Click="startButtun_Click" Background="#FF00FF09" Foreground="#FF030303" Canvas.ZIndex="4" AllowDrop="True" BorderBrush="#FF060606" PointerEntered="startButton_PointerEntered"/>
        <Button x:Name="pauseButton" Content="PAUSE" Canvas.Left="569" Canvas.Top="1130" Height="55" Width="120" FontSize="20" Click="pauseButton_Click"/>
        <Button x:Name="endGame" Content="END" Canvas.Left="2068" Canvas.Top="1130" Height="55" Width="93
                    " Click="endGame_Click"/>
        <Button x:Name="buttonMeeting" Content="Do You want to meet Frogit???" Canvas.Left="677" Canvas.Top="440" Height="378" Width="896" Background="#FF12C50E" FontSize="50" Click="buttonMeeting_Click" Canvas.ZIndex="2" />
        <Image x:Name="imageMeeting" Height="1385" Width="3739" Source="Assets/boy-kissing-frog-clipart-7.png" Canvas.ZIndex="3" Canvas.Left="-755" RenderTransformOrigin="0.484,0.552" Canvas.Top="-126" PointerEntered="imageMeeting_PointerEntered"/>

        <MediaElement x:Name="mediaElement" Source="Assets/FroggerArcMainTrackFix.mp3" AutoPlay="True"/>
    </Canvas>
</Page>
